{
	"coefficients": {
		"diffusion": 1e-6,
		"convection": 0,
		"reaction": 1,
		"pOrder": 2,
		"numEle": 2,
		"tauPlus": 1,
		"tauMinus": 1
	},
	"forcing": "x",
	"flux": "x",
	"boundary": {
		"left": 0,
		"right": 0
	}
}
